<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->





<title>实验室锦囊 - Homepage</title>







<meta property="og:locale" content="en">
<meta property="og:site_name" content="实验室锦囊">
<meta property="og:title" content="实验室锦囊">


  <link rel="canonical" href="https://github.com/">
  <meta property="og:url" content="https://github.com/">



  <meta property="og:description" content="旨在提供一个集中、便捷的资源平台，帮助同学们快速获取与实验室工作相关的各种信息和操作指南">









<!-- end SEO -->


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="assets/css/main.css">

<meta http-equiv="cleartype" content="on">
<head>
  <base target="_blank">
</head>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="images/site.webmanifest">

<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="images/mstile-144x144.png?v=M44lzPylqQ">
<meta name="msapplication-config" content="images/browserconfig.xml?v=M44lzPylqQ">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="assets/css/academicons.css"/>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>

<!-- end custom head snippets -->

  </head>

  <body>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg masthead__menu-home-item"><a href="#about-me">锦囊</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div id="main" role="main">
      
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person" class="profile_box">

  <div class="author__avatar">
    <img src="images/android-chrome-512x512.png" class="author__avatar" alt="机器智能实验室">
  </div>

  <div class="author__content">
    <h3 class="author__name">机器智能实验室</h3>
    
  </div>

  <div class="author__urls-wrapper">
    <!-- <button class="btn btn--inverse">More Info & Contact</button> -->
    <ul class="author__urls social-icons">
      
        <li><div style="white-space: normal; margin-bottom: 1em;">旨在提供一个集中、便捷的资源平台，帮助同学们快速获取与实验室工作相关的各种信息和操作指南</div></li>
      
      
      
      
      
      
       
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
      <div class="author__urls_sm">
      
      
      
       
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </div>
  </div>
</div>

  
  </div>

    
      <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
        <meta itemprop="headline" content="">
        <div class="page__inner-wrap">
          <section class="page__content" itemprop="text">
            <h1 id="写作资料">写作资料</h1>

<h2 id="论文写作经验总结">论文写作经验总结</h2>

<h3 id="毕业论文">毕业论文</h3>
<p>| 指南说明 | 文档 | 上传时间 |
| — | — | — |
| 毕业论文开题报告指导 | 【<a href="https://lab-static.unvs.cc/jinnang/research/论文写作/毕业论文和开题报告的架构.docx">毕业论文和开题报告的架构.docx</a>】| 2025年5月4日 |
| 毕业论文写作指导 | 【<a href="https://lab-static.unvs.cc/jinnang/research/论文写作/毕业论文写作注意事项及案例分析.docx">毕业论文写作注意事项及案例分析.docx</a>】| 2025年5月4日 |</p>

<h3 id="入门">入门</h3>
<p>| 指南说明 | 文档 | 上传时间 |
| — | — | — |
| Latex论文写作标准 | 【<a href="https://lab-static.unvs.cc/jinnang/research/论文写作/Latex论文写作标准.docx">Latex论文写作标准.docx</a>】| 2025年5月4日 |
| 如何写论文 | 【<a href="https://lab-static.unvs.cc/jinnang/research/论文写作/如何写论文.pptx">如何写论文.pptx</a>】| 2025年5月4日 |
| 如何写草稿 【<a href="https://lab-static.unvs.cc/jinnang/research/论文写作/如何写草稿.pptx">如何写草稿.pptx</a>】| 2025年5月4日 |
| 如何写Related Work | 【<a href="https://lab-static.unvs.cc/jinnang/research/论文写作/如何写Related_Work.pptx">如何写Related_Work.pptx</a>】| 2025年5月4日 |
| 如何写投稿信 | 【<a href="https://lab-static.unvs.cc/jinnang/research/论文写作/如何写投稿信.pptx">如何写投稿信.pptx</a>】| 2025年5月4日 |
| 如何提升写作 | 【<a href="https://lab-static.unvs.cc/jinnang/research/论文写作/如何提升写作.pptx">如何提升写作.pptx</a>】| 2025年5月4日 |</p>

<h3 id="常见问题">常见问题</h3>
<p>| 指南说明 | 文档 | 上传时间 |
| — | — | — |
| 论文投稿检查事项 | 【<a href="https://lab-static.unvs.cc/jinnang/research/论文写作/论文投稿check_list.docx">论文投稿check_list.docx</a>】| 2025年5月4日 |
| 论文写作纠错指引 | 【<a href="https://lab-static.unvs.cc/jinnang/research/论文写作/论文写作纠错本.docx">论文写作纠错本.docx</a>】| 2025年5月4日 |
| 论文写作用词指引 | 【<a href="https://lab-static.unvs.cc/jinnang/research/论文写作/论文写作中一些常见的用词不当.pdf">论文写作中一些常见的用词不当.pdf</a>】| 2025年5月4日 |
| 修改论文指引 | 【<a href="https://lab-static.unvs.cc/jinnang/research/论文写作/如何根据comments修改论文.pdf">如何根据comments修改论文.pdf</a>】| 2025年5月4日 |
| 写作与修改论文过程中的常见问题 | 【<a href="https://lab-static.unvs.cc/jinnang/research/论文写作/写作与修改论文常见问题整理.pdf">写作与修改论文常见问题整理.pdf</a>】| 2025年5月4日 |</p>

<h3 id="参考">参考</h3>
<p>| 指南说明 | 文档 | 上传时间 |
| — | — | — |
| 论文投稿检查事项 | 【<a href="https://lab-static.unvs.cc/jinnang/research/论文写作/论文投稿check_list.docx">论文投稿check_list.docx</a>】| 2025年5月4日 |
| 论文写作纠错指引 | 【<a href="https://lab-static.unvs.cc/jinnang/research/论文写作/论文写作纠错本.docx">论文写作纠错本.docx</a>】| 2025年5月4日 |
| 论文写作用词指引 | 【<a href="https://lab-static.unvs.cc/jinnang/research/论文写作/论文写作中一些常见的用词不当.pdf">论文写作中一些常见的用词不当.pdf</a>】| 2025年5月4日 |
| 毕业论文写作指导 | 【<a href="https://lab-static.unvs.cc/jinnang/research/论文写作/毕业论文写作注意事项及案例分析.docx">毕业论文写作注意事项及案例分析.docx</a>】| 2025年5月4日 |
| 论文投稿检查事项 | 【<a href="https://lab-static.unvs.cc/jinnang/research/论文写作/论文投稿check_list.docx">论文投稿check_list.docx</a>】| 2025年5月4日 |
| Latex论文写作标准 | 【<a href="https://lab-static.unvs.cc/jinnang/research/论文写作/Latex论文写作标准.docx">Latex论文写作标准.docx</a>】| 2025年5月4日 |
| 毕业论文开题报告指导 | 【<a href="https://lab-static.unvs.cc/jinnang/research/论文写作/毕业论文和开题报告的架构.docx">毕业论文和开题报告的架构.docxf</a>】| 2025年5月4日 |
| 毕业论文写作指导 | 【<a href="https://lab-static.unvs.cc/jinnang/research/论文写作/毕业论文写作注意事项及案例分析.docx">毕业论文写作注意事项及案例分析.docx</a>】| 2025年5月4日 |
| 论文投稿检查事项 | 【<a href="https://lab-static.unvs.cc/jinnang/research/论文写作/论文投稿check_list.docx">论文投稿check_list.docx</a>】| 2025年5月4日 |</p>

<h2 id="rebuttal经验总结">Rebuttal经验总结</h2>

<table>
  <thead>
    <tr>
      <th>指南说明</th>
      <th>文档</th>
      <th>上传时间</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>如何进行Rebuttal</td>
      <td>【<a href="https://lab-static.unvs.cc/jinnang/research/Rebuttal/rebuttal流程v8.pdf">rebuttal流程v8.pdf</a>】</td>
      <td>2025年4月29日</td>
    </tr>
    <tr>
      <td>Rebuttal经验总结</td>
      <td>【<a href="https://lab-static.unvs.cc/jinnang/research/Rebuttal/Rebuttal经验总结整理版v2.pdf">Rebuttal经验总结整理版v2.pdf</a>】</td>
      <td>2025年4月29日</td>
    </tr>
    <tr>
      <td>Rebuttal过程中的注意事项</td>
      <td>【<a href="https://lab-static.unvs.cc/jinnang/research/Rebuttal/rebuttal注意事项v6.pdf">rebuttal注意事项v6.pdf</a>】</td>
      <td>2025年4月29日</td>
    </tr>
    <tr>
      <td>Rebuttal供参考的优秀案例</td>
      <td>【<a href="https://lab-static.unvs.cc/jinnang/research/Rebuttal/rebuttal优秀案例.zip">rebuttal优秀案例.zip</a>】</td>
      <td>2025年4月29日</td>
    </tr>
  </tbody>
</table>

<h2 id="实验报告经验总结">实验报告经验总结</h2>

<h2 id="公文修改经验总结">公文修改经验总结</h2>

<h2 id="制作ppt经验总结">制作PPT经验总结</h2>

<h2 id="专利和软著经验总结">专利和软著经验总结</h2>

<h2 id="其他">其他</h2>

<h1 id="财务报销">财务报销</h1>

<table>
  <thead>
    <tr>
      <th>指南说明</th>
      <th>文档</th>
      <th>上传时间</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>发表期刊论文后，期刊版面费的报销流程、所需材料及注意事项</td>
      <td>【<a href="https://lab-static.unvs.cc/jinnang/finance/期刊版面费报销教程20250428.pdf">期刊版面费报销.pdf</a>】/【<a href="https://lab-static.unvs.cc/jinnang/finance/期刊版面费报销教程20250428.pptx">期刊版面费报销.pptx</a>】</td>
      <td>2025年4月28日</td>
    </tr>
  </tbody>
</table>

          </section>
        </div>
      </article>
    </div>

    <script src="assets/js/main.min.js"></script>



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', "");
</script>


<script>
    $(document).ready(function () {
        
        var gsDataBaseUrl = 'https://raw.githubusercontent.com/RayeRen/acad-homepage.github.io/'
        
        $.getJSON(gsDataBaseUrl + "google-scholar-stats/gs_data.json", function (data) {
            var totalCitation = data['citedby']
            document.getElementById('total_cit').innerHTML = totalCitation;
            var citationEles = document.getElementsByClassName('show_paper_citations')
            Array.prototype.forEach.call(citationEles, element => {
                var paperId = element.getAttribute('data')
                var numCitations = data['publications'][paperId]['num_citations']
                element.innerHTML = '| Citations: ' + numCitations;
            });
        });
    })
</script>


  </body>
</html>
